CherryPy==3.6.0
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=Cython-master
DataSpyre==0.1.0
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=Django-master
ElasticTabstops==1.0.0
Fiona==1.4.8
Flask==0.10.1
Folio==0.4
GDAL==1.11.1
GraphLab-Create==1.0
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=Jinja2-master
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=MarkupSafe-master
Pattern==2.6
Pillow==2.6.0
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.0
PyYAML==3.11
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=Pygments-master
Rtree==0.8.2
SQLAlchemy==0.9.8
Shapely==1.5.1
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=Sphinx-master
Werkzeug==0.9.6
XlsxWriter==0.6.4
argparse==1.3.0
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=backports.ssl_match_hostname-master
basemap==1.0.7
binstar==0.10.3
boto==2.33.0
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=bpython-master
brewer2mpl==1.4.1
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=certifi-master
cffi==1.1.0
click==3.3
closeio-api==0.1
clyent==0.3.4
colorama==0.2.5
conda==3.15.1
conda-env==2.3.0
configparser==3.3.0r2
cryptography==0.9
cssselect==0.9.1
decorator==3.4.0
descartes==1.0.1
dill==0.2b1
docopt==0.6.1
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=docutils-master
enum34==1.0.4
fastcluster==1.1.13
feedparser==5.2.0
folium==0.1.3
fuzzywuzzy==0.3.3
geopandas==0.1.0.dev-cf4eb4d
geopy==1.4.0
ggplot==0.6.5
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=gnureadline-master
graphterm==0.57.0
idna==2.0
ipaddress==1.0.7
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=ipython-master
itsdangerous==0.24
jedi==0.9.0
jsonschema==2.4.0
librato-metrics==0.4.9
lxml==3.4.4
matplotlib==1.4.0
mercurial==3.1.2
mistune==0.5.1
mixpanel-py==3.1.1
mock==1.0.1
mrec==0.3.1
nltk==3.0.2
nodebox-opengl==1.6.1
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=nose-master
npyscreen==4.8.0
numexpr==2.3.1
numpy==1.8.1
nustudio==1.0.3
pandas==0.15.2
path.py==6.2
patsy==0.3.0
pbr==0.10.7
pipedrive-py==0.3.20
prettytable==0.7.2
progressbar==2.2
psutil==1.1.3
psycopg2==2.5.4
ptyprocess==0.4
pudb==2015.2
pyaes==1.3.0
pyasn1==0.1.7
pycosat==0.6.1
pycparser==2.13
pydot==1.0.2
pygame==1.9.2a0
pyglet==1.1.4
pyline==0.3.1
pymc==2.3.3
pyparsing==2.0.2
pyproj==1.9.3
pyqtgraph==0.9.8
pyquery==1.2.9
pyspread==0.4
pytagcloud==0.3.5
python-Levenshtein==0.11.2
python-ctags==1.0.5
python-dateutil==2.3
python-gnupg==0.3.7
pytz==2014.10
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=pyzmq-master
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=readline-master
requests==2.3.0
rodeo==0.2.2
schematics==1.0.4
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=scikit_learn-master
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=scipy-master
seaborn==0.5.1
sh==1.09
simplejson==3.6.3
six==1.8.0
statsmodels==0.6.1
stevedore==1.1.0
terminado==0.5
terragon==0.1.4
tornado==3.2.1
urwid==1.3.0
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=vboxapi-master
vincent==0.4.4
virtualenv==1.10.1
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
websocket-client==0.12.0
wsgiref==0.1.2
wxPython==3.0.1.1
wxPython-common==3.0.1.1
x-x==0.8
xlrd==0.9.3
yhat==1.1.0
