-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=backports.ssl_match_hostname-master
basemap==1.0.7
boto==2.33.0
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=bpython-master
brewer2mpl==1.4.1
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=certifi-master
CherryPy==3.6.0
click==3.3
closeio-api==0.1
colorama==0.2.5
configparser==3.3.0.post2
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=Cython-master
DataSpyre==0.1.0
decorator==3.4.0
descartes==1.0.1
dill==0.2b1
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=Django-master
docopt==0.6.1
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=docutils-master
ElasticTabstops==1.0.0
Fiona==1.4.8
Flask==0.10.1
Folio==0.4
folium==0.1.3
fuzzywuzzy==0.3.3
GDAL==1.11.1
geopandas===0.1.0.dev-cf4eb4d
geopy==1.4.0
ggplot==0.6.5
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=gnureadline-master
GraphLab-Create==1.0
graphterm==0.57.0
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=ipython-master
itsdangerous==0.24
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=Jinja2-master
librato-metrics==0.4.9
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=MarkupSafe-master
matplotlib==1.4.0
mercurial==3.1.2
mixpanel-py==3.1.1
mock==1.0.1
mrec==0.3.1
nodebox-opengl==1.6.1
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=nose-master
npyscreen==4.8.0
numpy==1.8.1
nustudio==1.0.3
pandas==0.15.2
path.py==6.2
patsy==0.3.0
Pattern==2.6
pbr==0.10.7
Pillow==2.6.0
pipedrive-py==0.3.20
prettytable==0.7.2
progressbar==2.2
psutil==1.1.3
psycopg2==2.5.4
pudb==2015.2
pydot==1.0.2
pygame==1.9.2a0
pyglet==1.1.4
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=Pygments-master
pyline==0.3.1
pymc==2.3.3
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.0
pyparsing==2.0.2
pyproj==1.9.3
pyqtgraph==0.9.8
pyspread==0.4
pytagcloud==0.3.5
python-ctags==1.0.5
python-dateutil==2.3
python-gnupg==0.3.7
pytz==2014.10
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=pyzmq-master
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=readline-master
requests==2.3.0
Rtree==0.8.2
schematics==1.0.4
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=scikit_learn-master
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=scipy-master
seaborn==0.5.1
sh==1.9
Shapely==1.5.1
simplejson==3.6.3
six==1.8.0
slackhook==0.1.0
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=Sphinx-master
SQLAlchemy==0.9.8
statsmodels==0.6.1
stevedore==1.1.0
terragon==0.1.4
tornado==3.2.1
urwid==1.3.0
-e git+https://github.com/pete0emerson/slackhook.git@2e0dec1fb0c7b124f62a0d3461f7a722236b6137#egg=vboxapi-master
vincent==0.4.4
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
websocket-client==0.12.0
Werkzeug==0.9.6
wxPython==3.0.1.1
wxPython-common==3.0.1.1
x-x==0.8
xlrd==0.9.3
XlsxWriter==0.6.4
yhat==1.1.0
